.MODEL SMALL
.STACK 100H

.DATA    

STR1 DB '                .....WELCOME TO YOUR COAL EXAM.....$'
STR2 DB 'Grading Policy : $'
STR3 DB '*. Every Correct answer will award you 1 mark.$'
STR4 DB '*. Every Wrong answer will deduct 1 mark from your total marks.$'
STR5 DB 'Press Enter to start the quiz : $'
STR6 DB 'Right Answer....$'
STR7 DB 'Wrong Answer....$'
STR8 DB 'You have successfully completed your Quiz.$'
STR9 DB 'Your Total Marks are : $'
STR10 DB 'Press 1 to Re-attempt quiz or 0 to Exit.$' 
STR11 DB '                    ***Thank you.! ***$'

Q1 DB '1. The instructions like MOV or ADD are called as:$'
QA1 DB '   a) OP-Code    b) Operators    c) Commands$'

Q2 DB '2. DEBUG is able to troubleshoot only:$'
QA2 DB '   a) .OBJ files    b) .EXE files    c) EXE file and .OBJ file$' 

Q3 DB '3. The last statement of the source program should be:$'
QA3 DB '   a)Return    b) OP    c) End$'     

Q4 DB '4. Instruction format 'register to register' has a length of:$'
QA4 DB '   a) 1 byte    b) 2 bytes    c) 3bytes$'  

Q5 DB '5. The listing file is identified by:$'
QA5 DB '   a) source file name and an extension .LST    b) source file name    c) extension .LSF$'   

Q6 DB '6. The extension file that is must for a file to be accepted by the LINK as a valid object file is:$'
QA6 DB '   a) .EXE file    b) .MASM file    c) .OBJ file$'   

Q7 DB '7. In a two pass assembler the object code generation is done during the?$'
QA7 DB '   a) Zeroeth pass    b) Second pass    c) First pass$'  

Q8 DB '8. Which of the following are language processors?$'
QA8 DB '   a) interpreter    b) compilers    c) assembler$'

Q9 DB '9. System programs such as compiler are designed as that they are:$'
QA9 DB '   a) re-enterable    b) non-reusable    c) serially usable$' 

Q10 DB '10. Assembly language programs are written using:$'
QA10 DB '   a) Mnenonics    b) Hex code    c) ASCII code$'


.CODE
MAIN PROC 
    
    MOV AX,@DATA
	MOV DS,AX
    
	LEA DX,STR1
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,STR2
	MOV AH,9
	INT 21H
    
	CALL NL
    
	LEA DX,STR3
	MOV AH,9
	INT 21H
    
    CALL NL
    
	LEA DX,STR4
	MOV AH,9
	INT 21H
	
	START:
	MOV BL, 0  
    CALL NL
    
	LEA DX,STR5
	MOV AH,9
	INT 21H
	
	
	MOV AH, 1
	INT 21H
	
	CMP AL, 0DH
	JE QSN1
	JNE START
	
	QSN1:
	CALL NL
    
	LEA DX,Q1
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA1
	MOV AH,9
	INT 21H
	
	CALL NL
    
	MOV AH, 1
	INT 21H
	CMP AL, 'a'
	JE QSN2
    JNE QSNW2
	
	QSN2:
	CALL NL
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL
    
	CALL QN2 
	
	CALL INPUT
	
	CMP AL, 'b'
	JE QSN3
	JNE QSNW3
	
	QSNW2:
	CALL NL
    
	LEA DX,STR7                                                             
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
    
	CALL QN2 
	CALL INPUT
	
	CMP AL, 'b'
	JE QSN3 
	JNE QSNW3
	
	
	QSN3:
	CALL NL
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL    

    
	CALL QN3 
	CALL INPUT
	
	CMP AL, 'c'
	JE QSN4
	JNE QSNW4
	
	QSNW3:
	CALL NL
    
	LEA DX,STR7
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
    
	CALL QN3
	CALL INPUT
	
	CMP AL, 'c'
	JE QSN4 
	JNE QSNW4
	
	QSN4:
	CALL NL
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL
    
	CALL QN4 
	CALL INPUT
	
	CMP AL, 'b'
	JE QSN5
	JNE QSNW5
	
	QSNW4:
	CALL NL
    
	LEA DX,STR7
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
    
	CALL QN4 
	CALL INPUT
	
	CMP AL, 'b'
	JE QSN5 
	JNE QSNW5
	
	QSN5:
	CALL NL
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL
    
	CALL QN5 
	
	CALL INPUT
	
	CMP AL, 'a'
	JE QSN6
	JNE QSNW6
	
	QSNW5:
	CALL NL
    
	LEA DX,STR7
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
    
	CALL QN5 
	CALL INPUT
	
	CMP AL, 'a'
	JE QSN6 
	JNE QSNW6
	
	QSN6:
	CALL NL
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL
    
	CALL QN6 
	
	CALL INPUT
	
	CMP AL, 'c'
	JE QSN7
	JNE QSNW7
	
	QSNW6:
	CALL NL
    
	LEA DX,STR7
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
    
	CALL QN6 
	CALL INPUT
	
	CMP AL, 'c'
	JE QSN7 
	JNE QSNW7
	
	QSN7:
	CALL NL
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL
    
	CALL QN7
	CALL INPUT
	
	CMP AL, 'b'
	JE QSN8
	JNE QSNW8
	
	QSNW7:
	CALL NL
    
	LEA DX,STR7
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
    
	CALL QN7 
	CALL INPUT
	
	CMP AL, 'b'
	JE QSN8 
	JNE QSNW8
	
	QSN8:
	CALL NL
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL
    
	CALL QN8 
	CALL INPUT
	
	CMP AL, 'c'
	JE QSN9
	JNE QSNW9
	
	QSNW8:
	CALL NL
    
	LEA DX,STR7
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
    
	CALL QN8 
	CALL INPUT
	
	CMP AL, 'c'
	JE QSN9 
	JNE QSNW9
	
	QSN9:
	CALL NL
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL
    
	CALL QN9 
	CALL INPUT
	
	CMP AL, 'a'
	JE QSN10
	JNE QSNW10
	
	QSNW9:
	CALL NL
    
	LEA DX,STR7
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
    
	CALL QN9 
	CALL INPUT
	
	CMP AL, 'a'
	JE QSN10 
	JNE QSNW10
	
	QSN10:
	CALL NL
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL
    
	CALL QN10 
	CALL INPUT
	
	CMP AL, 'a'
	JE EXIT
	JNE EXITW
	
	QSNW10:
	CALL NL
    
	LEA DX,STR7
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
    
	CALL QN10 
	CALL INPUT
	
	CMP AL, 'a'
	JE EXIT 
	JNE EXITW
	
	EXIT:
	CALL NL 
    
	LEA DX,STR6
	MOV AH,9
	INT 21H
	
	INC BL
	CALL NL
	CALL NL
    
	LEA DX,STR8
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,STR9
	MOV AH,9
	INT 21H
	
	ADD BL, 48
	
	CMP BL,57
	JG TEN
	MOV AH, 2
	MOV DL, BL
	INT 21H
	JMP EXIT1
	
	EXITW:
	CALL NL
    
	LEA DX,STR7
	MOV AH,9
	INT 21H
	
	DEC BL
	CALL NL
	CALL NL  

    
	LEA DX,STR8
	MOV AH,9
	INT 21H 
	
	CALL NL
    CALL NL
    
	LEA DX,STR9
	MOV AH,9
	INT 21H
	
	ADD BL,48
	MOV AH,2
	MOV DL, BL
	INT 21H
	
	JMP EXIT1
	
	TEN:
	MOV AH,2
	MOV DL,"1"
	INT 21H  
	MOV DL,"0"
	INT 21H
	JMP EXIT1
	
	NL: 
	MOV AH,2
	MOV DL, 0AH
	INT 21H   
    MOV DL, 0DH
    INT 21H
    RET 
    
    QN2:
    LEA DX,Q2
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA2
	MOV AH,9
	INT 21H
	RET 
	
	QN3:
    LEA DX,Q3
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA3
	MOV AH,9
	INT 21H
	RET
	
	QN4:
    LEA DX,Q4
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA4
	MOV AH,9
	INT 21H
	RET
	
	QN5:
    LEA DX,Q5
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA5
	MOV AH,9
	INT 21H
	RET 
	
	QN6:
    LEA DX,Q6
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA6
	MOV AH,9
	INT 21H
	RET
	
	QN7:
    LEA DX,Q7
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA7
	MOV AH,9
	INT 21H
	RET 
	
	QN8:
    LEA DX,Q8
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA8
	MOV AH,9
	INT 21H
	RET  
	
	QN9:
    LEA DX,Q9
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA9
	MOV AH,9
	INT 21H
	RET 
	
	QN10:
    LEA DX,Q10
	MOV AH,9
	INT 21H
	
	CALL NL
    
	LEA DX,QA10
	MOV AH,9
	INT 21H
	RET  
	
	INPUT:
	CALL NL
    
	MOV AH, 1
	INT 21H
	RET
	
	
	EXIT1: 
	CALL NL 
	CALL NL
	
	LEA DX,STR10
	MOV AH,9
	INT 21H
	
	MOV AH,1
	INT 21H
	
	CMP AL,'1'
	JE START 
	
	CALL NL
	CALL NL
	
	LEA DX,STR11
	MOV AH,9
	INT 21H
	
	MOV AH, 4CH
	INT 21H
	
	MAIN ENDP
END MAIN








